## 树

在做二叉树题目的时候，如果要从根节点出发，问你达到某种最优值，你可以这样考虑：因为是二叉树，所以将大问题划成小问题，也就是 root.left 或者 root.right 都是一棵小的二叉树，这样你要求从 root 开始的这棵二叉树的最优解只需要考虑分别从 root.left 和 root.right 开始这两棵子二叉树的最优解加上 root 的值就是总的最优解了。（这就是天然的递归结构，必然用递归去做最方便）

而且在二叉树中也可能出现子问题重叠情况，可以考虑用 HashMap<TreeNode, Integer> 来保存子问题的结果。子问题重叠 + 最优化结构 = DP 了。。

[LeetCode337题](https://leetcode.com/problems/house-robber-iii/)

```Java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    public int rob(TreeNode root) {
        // 题意：小偷盗窃，一棵二叉树，从根节点出发，为了不惊动警方，同一个晚上不能偷相互连接的两个房子，问一晚最多偷得钱有多少？  其实就是要间隔咯
        
        // 方法一：简单的用递归来做，也就是只考虑最优子结构
        // int result = money(root);
        // return result;
        
        // 方法二：但是你会发现在简单的用递归来做中会用到money(root.left.left)、money(root.left.right)、money(root.right.left)、money(root.right.right)、money(root.left)、money(root.right)；而计算后面两个的时候又会重复计算前面四个函数，也就是会产生重复子问题，所以：最优子结构+重复子问题=DP，所以想到用动态规划来做，那么怎么存储这些子问题呢？用hashmap<TreeNode, Integer> 存储以某个节点为根节点能偷的最多的钱
        // HashMap<TreeNode, Integer> map = new HashMap<>();
        // int result = moneyWithDP(root, map);
        // return result;
        
        // 方法三：在方法一中，money函数定义是返回从root开始这棵二叉树能偷到的最多的钱，但是这个问题的本质是某个节点 偷/不偷；所以我们再重新定义一个函数，它会返回一个两个元素的数组，这两个元素的值是：root节点偷的话最多多少钱/root节点不偷的话最多多少钱
        int[] res = robOrNot(root);
        int result = Math.max(res[0], res[1]);
        return result;
    }
    
    // 这个函数会返回以root为根节点的树 能够偷到的最多钱的数目
    public int money(TreeNode root) {
        if (root == null) {
            return 0;
        }
        
        // 偷根节点这栋房子
        int leftLeft = 0, leftRight = 0, rightLeft = 0, rightRight = 0;
        if (root.left != null) {
            leftLeft = money(root.left.left);
            leftRight = money(root.left.right);
        }
        
        if (root.right != null) {
            rightLeft = money(root.right.left);
            rightRight = money(root.right.right);
        }
        
        int res = leftLeft + leftRight + rightLeft + rightRight;
        
        // 也就是偷和不偷根节点 这两种那种情况得到的钱更多；          
        int robMoney = Math.max(res + root.val, money(root.left) + money(root.right));
        
        return robMoney;
    }
    
    
    public int moneyWithDP(TreeNode root, HashMap<TreeNode, Integer> map) {
        if (root == null) {
            return 0;
        }
        
        if (map.containsKey(root)) {
            return map.get(root);
        }
        
        // 偷根节点这栋房子
        int leftLeft = 0, leftRight = 0, rightLeft = 0, rightRight = 0;
        if (root.left != null) {
            leftLeft = moneyWithDP(root.left.left, map);
            leftRight = moneyWithDP(root.left.right, map);
        }
        
        if (root.right != null) {
            rightLeft = moneyWithDP(root.right.left, map);
            rightRight = moneyWithDP(root.right.right, map);
        }
        
        int res = leftLeft + leftRight + rightLeft + rightRight;
        
        // 也就是偷和不偷根节点 这两种那种情况得到的钱更多；          
        int robMoney = Math.max(res + root.val, moneyWithDP(root.left, map) + moneyWithDP(root.right, map));
        map.put(root, robMoney);
        return robMoney;
    }
    
    public int[] robOrNot(TreeNode root) {
        int[] res = new int[2];
        
        if (root == null) {
            return res;
        }
        
        // 首先你得知道root的两个子节点偷或者不偷的情况
        int[] left = robOrNot(root.left);
        int[] right = robOrNot(root.right);
        
        // res[0] 存储root被偷的情况下最多的钱；那left和right就不能被偷
        res[0] = root.val + left[1] + right[1];
        
        // res[1] 存储root不被偷的情况最多的钱；那left和right就随便（也就是看偷或者不偷哪种情况钱更多）
        res[1] = Math.max(left[0], left[1]) + Math.max(right[0], right[1]);
        
        return res;
    }
}
```

